<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин хоккея - Мечта Харламова - Каталог</title>
</head>
<body>
<div class="header">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
</div>
    <h1>Каталог</h1>
    <img src="img/bayer-nexus.png" alt="bayer-vapor" style="width:10%; height: 10%;">
    <a href="item_1.html">Коньки Bauer Nexus 2N</a>
    <img src="img/bayer-vapor.jpg" alt="bayer-vapor" style="width:10%; height: 10%;">
    <a href="item_3.html">Хоккейные коньки Bauer Vapor X2.9 Pro</a>
    <img src="img/bayer-pro.jpg" alt="bayer-vapor" style="width:10%; height: 10%;">
    <a href="item_2.html">Хоккейные коньки Bauer Supreme 2S Pro</a>
    <HR></HR>
</div>
<div style="text-align: center;">
	Copyright &copy; 
<div>
</body>
</html>