<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Магазин хоккея - Мечта Харламова - Контакты</title>
</head>
<body>
<div class="header">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
	<hr>
</div>

<div class="offer">
	<h1>Хоккейные коньки для суперигры!</h1>
	<h3>Мы знаем как найти шайбу в воротах!!!</h3>
	<hr>
</div>
<div class="write_us">
    <fieldset style="display: flex; flex-direction: column; width: 40%;">
        <legend>Напишите нам</legend>
        <label for="name">Ваше имя</label>
        <input type="text" id="name">
        <label for="mail">Ваша электронная почта</label>
        <input type="email" id="mail">
        <label for="message">Ваше сообщение</label>
        <textarea id="message"></textarea>
        <button type="submit" style="margin-top: 5%; width: 20%;">Отправить</button>
    </fieldset>
</div>
<div class="location">
    <h3>Наш адрес:</h3>
    <address>123496, Москва, ул.Новаторов, дом 10</address>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.ru/maps/213/moscow/house/ulitsa_novatorov_10/Z04YcwVhSU0DQFtvfXp3dn1nZg==/?ll=37.521085%2C55.667143&utm_medium=mapframe&utm_source=maps&z=16.57" style="color:#eee;font-size:12px;position:absolute;top:14px;">Мечта Харламова</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUI56bP1A" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</div>
<hr>

<div style="text-align: center;">
	Copyright &copy; 
<div>


</body>
</html>