<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Магазин хоккея - Мечта Харламова - Главная</title>

</head>
<body>
<div class="header">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
	<hr>
</div>

<div class="offer">
	<h1>Хоккейные коньки для суперигры!</h1>
	<h3>Мы знаем как найти шайбу в воротах!!!</h3>
	<hr>
</div>


<div style="text-align: center;">
	Copyright &copy; 
<div>


</body>
</html>