<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Хоккейные коньки Bauer Vapor X2.9</title>
</head>
<body>

	<div class="header">
		<ul>
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Каталог</a></li>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<hr>
	</div>
	
	<div>
	
		<h1>Хоккейные коньки Bauer Vapor X2.9</h1>
		<a href="img/bayer-vapor.jpg" target="blank"><img src="img/bayer-vapor.jpg" alt="bayer-vapor" style="width:30%; height: 40%;"></a>
		<div>	
			<h3>Краткое описание товара:</h3>
			<p> Коньки Bauer Vapor X2.9 обладают множеством функций, которые были у высокой линейки коньков Vapor несколько лет назад, и усовершенствованы сейчас по невероятной цене. Это нонсенс среди профессионального уровня коньков, так как они увеличат скорость и производительность.</p>
			<h3>Характеристики:</h3>
			<ul>
				<li>Низкий Объём.</li>
				<li>Мелкий пяточный карман</li>
				<li>Узкая передняя часть стопы</li>
				<li>Низкий взъем.</li>
				<li>Вес: 890 грамм.</li>
			</ul>
			<p>Ботинок сделан из материала 3D Lasted Tech Mesh Quarter, что делает его одним из самых легких и реагирующих коньков в этой ценовой категории.</p>
			<h3>Особенности:</h3>
			<p>Новый язычок Flex-Lock представляет собой войлочный язычок весом 48 унций, состоящий из трех частей, с более гибкой защитой. Гидрофобная подкладка из микрофибры, сфокусированная на захвате, отличается дизайном. Она лучше стабилизирует ногу, особенно при интенсивном использовании и потливости. Коньки установлены на стаканах Tuuk Lightspeed Edge и изготовлен из нержавеющей стали LS1.В целом, хоккейные коньки Bauer Vapor X2.9 являются отличным выбором для тех, кто хочет улучшить качество игры с помощью высокопроизводительных коньков.</p>
			<h3>Цена:</h3>
			<b>8 000 рублей</b>
			<h3>Скидки и акции:</h3>
			<p>На этот товар  скидки пока отсутсвуют.</p>
			<hr>
		</div>
	</div>
	<div style="text-align: center;">
		Copyright &copy; 
	<div>
</body>
</html>