<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Хоккейные коньки Bauer Supreme 2S Pro</title>
</head>
<body>
<div class="header">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
	<hr>
</div>

	<h1>Хоккейные коньки Bauer Supreme 2S Pro</h1>

	<div>
		<a href="img/bayer-pro.jpg" target="blank"><img src="img/bayer-pro.jpg" alt="bayer-vapor" style="width:30%; height: 40%;"></a>
		<h3>Краткое описание товара:</h3>
		<p> Bauer Supreme 2S представляют новейшие технологии и материалы от Bauer. Улучшенные с прошлого года 2S обещают сделать Ваш бег старт более взрывным, чем когда-либо.</p>
		<h3>Характеристики:</h3>
		<ul>
			<li>Средний профиль ноги</li>
			<li>Стандартный пяточный карман</li>
			<li>Стандартная передняя часть стопы</li>
			<li>Высокий взъем.</li>
			<li>Вес: 810 грамм.</li>
		</ul>
		<p>Одной из выдающихся особенностей данных хоккейных коньков является войлочный язычок Reflex Pro с формованными вставками для настройки гибкости и диапазона движений, чтобы лучше соответствовать предпочтениям стилю катания игрока. Ботинок из сверхлегкого композитного материала CURV®, который обеспечивает лучшую в своем классе жесткость и чувствительность, а также является анатомически правильным для удержания каждого изгиба стопы после термоформовки.</p>
		<h3>Особенности:</h3>
		<p>Внутри конька находится новый модернизированный вкладыш Lock-Fit Pro, который помогает конькам очень быстро сохнуть, чтобы вы больше не катались в запотевших коньках. Новая стелька Bauer SpeedPlate 2.0 также поддается термоформованию, обеспечивая более удобную посадку и большую передачу энергии.</p>
		<h3>Цена:</h3>
		<b>12 000 рублей</b>
		<h3>Скидки и акции:</h3>
		<p>На этот товар доступна скидка 10%.</p>
		<hr>
	
	</div>
</div>
<div style="text-align: center;">
	Copyright &copy; 
<div>


</body>
</html>