<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Коньки Bauer Nexus 2N</title>
</head>
<body>

<div class="header">
	<ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
	<hr>
</div>

<div>

	<h1>Коньки Bauer Nexus 2N</h1>
	<a href="img/bayer-nexus.png" target="blank"><img src="img/bayer-nexus.png" alt="bayer" style="width:30%; height: 40%;"></a>
	<div>	
		<h3>Краткое описание товара:</h3>
		<p> Хоккейные коньки Bauer Nexus 2N – это высокоэффективные коньки по приемлемой цене. Коньки созданы для лучшей эффективности в данном ценовом сегменте. Коньки имеют дополнительные функции, улучшенные технологии и комфортные преимущества как внутри, так и снаружи.</p>
		<h3>Характеристики:</h3>
		<ul>
			<li>Средний Объём.</li>
			<li>Анатомические </li>
			<li>Глубокий пяточный карман</li>
			<li>Стандартная передняя часть стопы</li>
			<li>Высокий взъем.</li>
			<li>Вес: 822 грамма.</li>
		</ul>
		
		<p>Хоккейные коньки Nexus 2N обеспечивают взрывную силу. Ботинок изготовлен из долговечного ультралегкого композитного материала CURV® 3D, который является жестким, эффективным и идеально соответствует стопе. </p>
		<h3>Особенности:</h3>
		<p>Внутри находится обновленный вкладыш Hydra Max 2, удерживающий стопу на месте и не задерживающий влагу. Под вкладышем находится термопластичная стелька с эффектом памяти для повышения комфорта и удобства прилегания. Язычок представляет собой двухслойный сшитый войлок Form-Fit, который плотно обтягивает лодыжку, а прочный защитный шнурок обеспечивает комфорт и защиту.</p>
		<h3>Цена:</h3>
		<b>10 000 рублей</b>
		<h3>Скидки и акции:</h3>
		<p>На этот товар доступна скидка 10%.</p>
		<hr>
	</div>
</div>
<div style="text-align: center;">
	Copyright &copy; 
<div>


</body>
</html>